REACT_APP_NAME="MrCraft"

REACT_APP_BASE_URL = "https://mrcraft.online/api/v1/"

REACT_APP_MAP_API = "AIzaSyDH8DwCxAHivS79QFf8tMPpa989sxujEQI"

REACT_APP_FIREBASE_API_KEY = "AIzaSyDnwHsLhmwBL8kkrd1EFN3QFD95dyQeL0s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mrcraft-40c2f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mrcraft-40c2f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mrcraft-40c2f.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = "414860378199"
REACT_APP_FIREBASE_APP_ID = "1:414860378199:web:67ebb89d867f8fd9f92312"
REACT_APP_FIREBASE_MESUMENT_ID = "G-PCEBWWF31K"
REACT_APP_FIREBASE_VAPID_KEY = "BCl32m-75LfSAzeTBctQzZEcXHVODY3eSBixRLoetwQ9Pc2YgenEg18zi59tAYgOXBvumm9k2aQVA8xjW7QaAO8"

REACT_APP_COUNTRY_CODE = "ng"
REACT_APP_DIAL_CODE = "234"
